[gd_scene load_steps=12 format=3 uid="uid://chiop8nxdd4wn"]

[ext_resource type="Texture2D" uid="uid://dd03wqftqe3j1" path="res://Assets/Red_Slime/Run.png" id="2_g5kis"]

[sub_resource type="GDScript" id="GDScript_1rd5k"]
script/source = "extends CharacterBody2D

@onready var _animated_sprite = $AnimatedSprite2D

const SPEED = 400.0
const JUMP_VELOCITY = -600.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

func _ready():
	_animated_sprite.play(\"run\")
	
func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	#var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	#if direction:
		#velocity.x = direction * SPEED
	#else:
		#velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m05vn"]
size = Vector2(16.9767, 2.82932)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nfio"]
atlas = ExtResource("2_g5kis")
region = Rect2(0, 55, 128, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah78v"]
atlas = ExtResource("2_g5kis")
region = Rect2(128, 55, 128, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfq0p"]
atlas = ExtResource("2_g5kis")
region = Rect2(256, 55, 128, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko03v"]
atlas = ExtResource("2_g5kis")
region = Rect2(384, 55, 128, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ony7k"]
atlas = ExtResource("2_g5kis")
region = Rect2(512, 55, 128, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft4b0"]
atlas = ExtResource("2_g5kis")
region = Rect2(640, 55, 128, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_bio8n"]
atlas = ExtResource("2_g5kis")
region = Rect2(768, 55, 128, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdayq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nfio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah78v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfq0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko03v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ony7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft4b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bio8n")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_1rd5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.457, 6.385)
rotation = 3.14159
scale = Vector2(1.977, -8.003)
shape = SubResource("RectangleShape2D_m05vn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -8)
scale = Vector2(0.652713, 0.719636)
sprite_frames = SubResource("SpriteFrames_cdayq")
animation = &"run"
