[gd_scene load_steps=2 format=3 uid="uid://bkvyoe67b48qs"]

[ext_resource type="TileSet" uid="uid://ndt6crgmudsh" path="res://Assets/tileset.tres" id="1_2fswn"]

[node name="Level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(871, 216)
scale = Vector2(1.13173, 1.12355)
tile_set = ExtResource("1_2fswn")
format = 2
layer_0/tile_data = PackedInt32Array(262137, 131072, 5, 262138, 262144, 2, 262139, 262144, 2, 262140, 131072, 4)
